image: registry.gitlab.com/zabr/currency:main

stages:
    - prepare
    - linter
    - test
    - build

composer:
    stage: prepare
    script:
        # Install Composer and project dependencies.
        - composer install --no-interaction --no-scripts
        # Copy over testing configuration.
        - cp .env.testing .env
        # Generate an application key. Re-cache.
        - php artisan key:generate
    artifacts:
        paths:
            - vendor/
            - .env
        expire_in: 1 days
    cache:
        paths:
            - vendor/

codestyle:
    stage: linter
    dependencies:
        - composer
    script: php vendor/bin/phpcs

unit_test:
    stage: test
    services:
        - mysql:latest
    variables:
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        DB_DATABASE: ${MYSQL_DATABASE}
        DB_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    dependencies:
        - composer
    script:
        # Run database migrations.
        - php artisan migrate
        - php artisan test

build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker pull $CI_REGISTRY_IMAGE:main || true
        - docker build -f docker/Dockerfile --cache-from $CI_REGISTRY_IMAGE:$BRANCH_NAME --tag $CI_REGISTRY_IMAGE:main --tag $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:main
        - docker push $CI_REGISTRY_IMAGE:latest\
    only:
        - main
